# Set a secondary prefix that can be reached with the right hand more easily
set-option -g prefix2 F12

# Disable the confirmation prompt when killing panes
bind-key x kill-pane

# zsh compatibility
set-option -g default-shell $SHELL

set -g status-left-length 0
set -g status-interval 1
set -g status-right "%H:%M:%S"
set -g status-bg colour55
set -g status-fg colour15

set -g mouse-utf8 on
set -g mouse on

# Fix mouse scrolling for tmux >= 2.0
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
