# Window titles
set -g set-titles on
set -g set-titles-string "#T #{session_alerts}"

# Don't automatically rename the current window with the title set by the
# shell. This is a bad idea for multiple reasons:
# • The automatically assigned title usually comes from the command that ran
#   last. Since I often use multiple panes in a single window, it's not going
#   to be helpful in some cases.
# • Title that include the current path and tend to get quite long, needlessly
#   taking up a lot of space in the tmux status bar.
# • Oh, and it also overrides any manually customized window title.
# • Luckily though, this option doesn't affect the terminal's window title,
#   which is the best place to put unabbreviated directory titles, *and* it
#   even updates when switching the pane!
set -g allow-rename off

# Set a secondary prefix that can be reached with the right hand more easily
set-option -g prefix2 F12

# Disable the confirmation prompt when killing panes
bind-key x kill-pane

# Open new panes in the same directory
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key '%' split-window -h -c '#{pane_current_path}'
bind-key 'c' new-window -c '#{pane_current_path}'

set-option -g display-time 5000
set-option -g display-panes-time 5000

# zsh compatibility
set-option -g default-shell $SHELL

set -g status-left-length 0
set -g status-interval 1
set -g status-right "%H:%M:%S"
set -g status-style bg=colour55,fg=colour15
set -g message-style bg=colour17,fg=colour15

set -g mouse on

# Fix mouse scrolling for tmux >= 2.0
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
